{
  "name": "javascript-dependency-injection",
  "version": "1.0.0",
  "description": "Dependency Injection in Javascript",
  "main": "dist/javascript-dependency-injection.js",
  "scripts": {
    "test": "jest",
    "clean": "npm run clean-build && npm run clean-dist",
    "clean-build": "shx rm -rf ./build",
    "clean-dist": "shx rm -rf ./dist",
    "transpile": "npm run clean && tsc",
    "build": "npm run transpile && webpack --mode=production --node-env=production && npm run clean-build",
    "build:dev": "npm run transpile && webpack --mode=development && npm run clean-build",
    "build:prod": "npm run transpile && webpack --mode=production --node-env=production && npm run clean-build",
    "watch": "npm run transpile && webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AleksandarBayrev/javascript-dependency-injection.git"
  },
  "keywords": [
    "javascript",
    "dependency",
    "injection"
  ],
  "author": "Aleksandar Bayrev <aleksandarbayrev@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/AleksandarBayrev/javascript-dependency-injection/issues"
  },
  "homepage": "https://github.com/AleksandarBayrev/javascript-dependency-injection#readme",
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "shx": "^0.3.4",
    "ts-jest": "^29.1.1",
    "typescript": "^4.9.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
